# Generated by Django 2.2.5 on 2019-10-21 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reunion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.CharField(help_text='ingrese una breve descripcion', max_length=40, verbose_name='Tema principal de reunion')),
                ('fecha', models.DateTimeField(verbose_name='Fecha y hora en la que se realizara la reunion')),
                ('asunto', models.TextField(help_text='ingrese una descripcion detallada', max_length=220, verbose_name='Tema detallado a tratar en la reunion')),
                ('dirigido', models.BooleanField(default=True)),
            ],
        ),
    ]
