# Generated by Django 2.2.5 on 2019-10-25 18:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CentroEstudiantes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reunion',
            options={'verbose_name_plural': 'Reuniones'},
        ),
        migrations.AlterField(
            model_name='reunion',
            name='asunto',
            field=models.TextField(help_text='Ingrese una descripcion detallada', max_length=220, verbose_name='Tema detallado a tratar en la reunion'),
        ),
        migrations.AlterField(
            model_name='reunion',
            name='dirigido',
            field=models.BooleanField(default=False, verbose_name='Esta dirigido al centro de estudiantes.'),
        ),
        migrations.AlterField(
            model_name='reunion',
            name='tema',
            field=models.CharField(help_text='Ingrese una breve descripcion', max_length=40, verbose_name='Tema principal de reunion'),
        ),
        migrations.CreateModel(
            name='PerfilUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Ingrese su nombre', max_length=40, verbose_name='Nombre')),
                ('apellido', models.CharField(help_text='Ingrese su apellido', max_length=40, verbose_name='Apellido')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Perfil del usuario',
            },
        ),
    ]
